examples/http-axum/schema.graphql

schema {
  query: Query
}

type Query {
  peopleCount: Int!
  person(
    testStringArg: String
    testIntArg: Int
    testFloatArg: Float
    testBoolArg: Boolean
  ): Person!
}

interface Pet {
  name: String!
}

type Dog implements Pet {
  name: String!
  dogBreed: DogBreed!
}

type Cat implements Pet {
  name: String!
  catBreed: CatBreed!
}

type Person {
  firstName: String!
  lastName: String!
  age: Int
  stringArgVal: String
  intArgVal: Int
  floatArgVal: Float
  boolArgVal: Boolean
  pets: [Pet!]!
}

enum DogBreed {
  CHIHUAHUA
  RETRIEVER
  LAB
}

enum CatBreed {
  TABBY
  MIX
}
